<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANK FIELD</title>
    <link href="bower_components\bootstrap\dist\css\bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="backgroundTank">
            <!-- header -->
            <header>
                <div class="container clearfix">
                    <h1 id="logo"><a href="/">TheCardsOf<span>KURSK</span></a></h1>
                    <nav>
                        <!-- Dropdown -->
                        <div class="dropdown">
                            <a href="/registration.html">Sign Up</a>
                            <a class="dropdown-toggle logInDropdownButon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Sign In
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu logInDropdown" aria-labelledby="dropdownMenu1">
                                <!-- LogIn -->
                                <!-- <div class="signInPopUpContainer container"> -->
                                    <div class="signInPopUp">
                                        <form>
                                            <fieldset>
                                                <div id="legend">
                                                    <h1 class="registration">LogIn</h1>
                                                </div>
                                                <div class="control-group">
                                                    <!-- Username -->
                                                    <label class="control-label" for="username">Username</label>
                                                    <div class="controls">
                                                        <input type="text" id="username" name="username" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <!-- Password-->
                                                    <label class="control-label" for="password">Password</label>
                                                    <div class="controls">
                                                        <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <!-- Button -->
                                                    <div class="controls">
                                                        <button class="btn btn-success">Login</button>
                                                        <a href="/user-page.html">Log in</a>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                <!-- </div> -->
                                <!-- /LogIn -->
                            </div>
                        </div>
                        <!-- /Dropdown -->
                    </nav>
                </div>
            </header>
            <!-- /header -->
            <!-- description -->
            <div id="main">
                <div id="content">
                    <section>
                        <div class="container">
                            <h1>What is the The Cards of KURSK</h1>
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Cupcake ipsum dolor sit amet lollipop. Macaroon candy cotton candy bear claw macaroon carrot cake pastry icing dessert. Cupcake pastry tart sesame snaps lollipop donut pie. Cookie apple pie toffee lemon drops jelly beans cheesecake sweet roll. Jelly-o soufflé donut candy canes wafer dragée sweet cheesecake. Macaroon caramels pie cookie gummi bears. Ice cream jelly-o toffee cookie gingerbread cookie. Soufflé fruitcake jelly-o jelly chupa chups jelly beans. Dragée marzipan pastry macaroon oat cake muffin soufflé topping liquorice. Jelly-o chocolate cake lollipop.</p>
                                </div>
                                <div class="col-md-4 cardImg">
                                    <img class="exampleCard" src="img\tank-card-example.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /description -->
                    <!-- trading park -->
                    <section class="tradingPark">
                        <div class="container content">
                            <h1>Trading Park</h1>
                            <div class="rowsOfCards">
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                                <!-- card -->
                                <div class="cards thumbnail">
                                    <div class="caption">
                                        <h3>Tiger I</h3>
                                    </div>
                                    <div class="imgContainer">
                                    </div>
                                    <div class="caption tankDescription multiline-ellipsis">
                                        <p>The Tiger I About this sound listen (help·info) was a German heavy tank of World War II deployed from 1942 in Africa and Europe usually in independent heavy tank battalions. Its final designation was Panzerkampfwagen VI Tiger Ausf. E often shortened to Tiger. The Tiger I gave the Wehrmacht its first armoured fighting vehicle that mounted the 8.8 cm KwK 36 gun (not to be confused with the 8.8 cm Flak 36). 1,347 were built between August 1942 and August 1944.[9] After August 1944, production of the Tiger I was phased out in favour of the Tiger II.
                                        </p>
                                    </div>
                                </div>
                                <!-- /card -->
                            </div>
                        </div>
                    </section>
                    <!-- /trading park -->
                </div>
            </div>
            <!-- #main -->
        </div>
        <!-- /#backgroundTank -->
    </div>
    <!-- /#wrapper -->
    <!--JQuery -->
    <script src="bower_components\jquery\dist\jquery.js"></script>
    <!-- BoostrapJS -->
    <script src="bower_components\bootstrap\dist\js\bootstrap.js"></script>
    <!-- Header JS -->
    <script src="js\header.js"></script>
    <!-- Events -->
    <script src="js\events-home.js"></script>
    <!-- Carrousel -->
    <script src="js\carrousel-user-page.js"></script>
    <!-- Popup -->
    <script src="js\popup.js"></script>
</body>

</html>